// face
.face{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.show-image-item {
  height: 350rpx;
  text-align: center;
}

.show-image {
  height:280rpx;
}

.show-title {
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  padding-bottom: 70rpx;
  color: #333333;
}

.show-item {
  width: 100%;
}


.show-select {
  height: 150rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eeeeee;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}
.show-select-item {
  width: 50%;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333333;
  box-sizing: border-box;
  text-align: center;
}

.show-select-item-color {
  color: rgb(68, 187, 0);
}

.show-select-item-right {
  border-right: 1px solid #ddd;
}
.show-btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

