<style lang="less" scoped>
.grids{
  flex: 1;
  height: fit-content;
  margin: 0 20rpx;
  display: grid;
  grid-row-gap: 10rpx;
  grid-column-gap: 15rpx;
  &-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    &-icon{
      width: 65px;
      height: 65px;
      border-radius: 5px;
    }
    &-label{
      margin-top: 8px;
      max-width: 80px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 32rpx;
      height: 32rpx;
      line-height: 32rpx;
      color: black;
    }
  }
}
</style>
<template>
  <view class="grids"
        style="{{calGrids}}">
    <view v-for="(item,index) in grids"
          :key="key"
          class="grids-item" @click="$emit('gridClick',index,item)">
      <image class="grids-item-icon" src="/images/logo.png"></image>
      <view class="grids-item-label">{{item.name}}</view>
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core'

wepy.component({
  name: 'CGrid',
  props: {
    rowSize: {
      type: Number,
      default: 3
    },
    grids: {
      type: Array,
      default: []
    }
  },
  computed: {
    /**
     * 计算九宫格行数列数
     * @returns {string}
     */
    calGrids() {
      return `grid-template-columns: repeat(${this.rowSize},1fr);grid-template-rows: repeat(${parseInt(this.grids.length / this.rowSize) + 1}, 120px);`
    }
  },

  events: {},

  watch: {},

  methods: {},

  created() {}
})
</script>
