.first_login{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &_tips{
    width: 90%;
    margin-top: 50rpx;
  }
  &_form{
    width: 90%;
    margin-top: 50rpx;
    &_title{
      font-size: 32rpx;
      font-weight: bold;
      color: #333333;
      padding: 10rpx 0;
    }
    &_input{
      height: 50rpx;
      font-size: 32rpx;
      color: #666;
      border-bottom: 1px solid #EEEEEE;
      padding: 15rpx 0;
    }
  }
}
.login_cell{
  margin-bottom: 40rpx;
}
.login_cell_ag_btn{
  width: 100%;
}
span{
  color: #217AED;
}
