page {
  background-color: #FFFFFF;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.img-size50 {
  display: block;
  height: 50px;
  width: 50px;
}
.force-margin-left {
  margin-left: 15rpx;
}
.force-margin-right {
  margin-right: 15rpx;
}
.force-padding {
  padding: 15rpx;
}
.van-cell-group .van-cell {
  align-items: center !important;
  padding: 16px 15px !important;
}
.van-field__placeholder {
  left: unset !important;
  right: 0 !important;
}

        
                             
                                        
                          
                                        
                               
                       
                           

         
              
       
                    
        
             
          
                 
                              
                         
                                                             
         

          
          
                             
                                                                   
                                       
                                               
                  
      
                 
                                     
                                                                                                   
     
    
               
                                                                 
                               
    

                     
                                         
                           
                                         
                                  
                                                                                                              
                                           
                             
                                          
                                                         
      
                                    
    

             
  
         
        
   
                  
                               
                              
                                  
                                   
                                    
      
             
                                   
                                           
                                       
                                     
      
             
                       
                               
                           
                              
             
         
                                             
                                             
                                                              
                    
          
         
                                            
                                             
                                                              
                      
         
       
      
           
                        
            
                 
                             
                                       
       
      
                        
       
                                 
                        
                
                     
       
       
      
                             
                                 
                       
                             
       
     
   
         
                   
                                   
        
                  
@import 'styles/weui/weui.wxss';

