<style lang="less" scoped>
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
</style>
<template>
  <view class="container">
    <c-grid :rowSize="3" :grids="grids" @gridClick.user="handelGridClick"></c-grid>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import globalMixins from 'Mixins'

wepy.page({
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      return dirty
    }
  },

  mixins: [globalMixins],

  data: {
    grids: [
      {name: '第一', icon: ''},
      {name: '第一', icon: ''},
      {name: '第一', icon: ''},
      {name: '第一', icon: ''},
      {name: '第一', icon: ''},
      {name: '第一', icon: ''},
      {name: '第一', icon: ''}
    ]
  },

  computed: {},

  methods: {
    handelGridClick(index) {
      console.log('handelGridClick index', index)
    }
  },

  created () {}
})
</script>
<config>
  {
    navigationBarTitleText: '首页',
    usingComponents: {
      'c-grid': '~Base/c-grid/index'
    }
  }
</config>
