<style lang="less">
</style>
<template>
  <div class="container">
    <c-grid></c-grid>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import globalMixins from 'Mixins'

wepy.page({
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      return dirty
    }
  },

  mixins: [globalMixins],

  data: {},

  computed: {},

  methods: {},

  created () {}
})
</script>
<config>
  {
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      'c-grid': '~Base/c-grid/index'
    }
  }
</config>
