
<view class="container">
  <block wx:if="{{ canIUse }}">
    <view>
      <view class="userAvatarUrl">
        <image height="80" src="/images/logo.png" width="80"></image>
      </view>
      <view class="userNickName">
        {{projectName}}-申请获取以下权限
      </view>
      <view class="content">
        <text>获得你的公开信息(昵称，头像等)</text>
      </view>
      <block wx:if="{{ isWechatEnvironment }}">
        <view class="container-button">
          <button lang="zh_CN" open-type="getUserInfo" data-wpy-evt="17-2" bindgetuserinfo="_proxy">微信授权
          </button>
        </view>
      </block>
      <block wx:else>
        <view class="container-button">
          <button data-wpy-evt="17-3" bindtap="_proxy">企业微信授权
          </button>
        </view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view>请升级微信版本</view>
  </block>
</view>
