<template>
  <view class="container">
    <block v-if="canIUse">
      <view>
        <view class="userAvatarUrl">
          <image height="80"
                 src="/images/logo.png"
                 width="80"/>
        </view>
        <view class="userNickName">
          {{projectName}}-申请获取以下权限
        </view>
        <view class="content">
          <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <block v-if="isWechatEnvironment">
          <view class="container-button">
            <button lang="zh_CN"
                    open-type="getUserInfo"
                    bindgetuserinfo="bindGetUserInfo">微信授权
            </button>
          </view>
        </block>
        <block v-else>
          <view class="container-button">
            <button @tap="bindqywxUerInfo">企业微信授权
            </button>
          </view>
        </block>
      </view>
    </block>
    <block v-else>
      <view>请升级微信版本</view>
    </block>
  </view>
</template>
<script>
import wepy from '@wepy/core'

wepy.page({
  computed: {
    canIUse() {
      return wx.canIUse('button.open-type.getUserInfo')
    }
  },

  data: {
    isWechatEnvironment: true,
    projectName: '我是一个小程序'
  },

  mixins: [],

  methods: {
    /**
     * 微信用户信息
     * @returns {Promise<void>}
     */
    async bindGetUserInfo(userInfoRes) {
      const session = await wx.$api.system.checkSession(this.isWechatEnvironment)
      console.log('微信session', session)
      // const res = await wx.$api.system.getUserInfo(this.isWechatEnvironment)
      const detail = userInfoRes.$wx.detail
      if (detail.iv && detail.encryptedData) {
        this.$app.$options.globalData.userInfo = detail.userInfo
        console.log('微信用户信息', this.$app.$options.globalData.userInfo)
      }
    },
    /**
     * 企业微信用户信息
     * @returns {Promise<void>}
     */
    async bindqywxUerInfo () {
      const session = await wx.$api.system.checkSession(this.isWechatEnvironment)
      console.log('企业微信session', session)
      const res = await wx.$api.system.getUserInfo(this.isWechatEnvironment)
      console.log('企业微信用户信息', res)
    }
  },

  async onLoad() {
    const environment = wx.$api.system.checkEnvironment()
    this.isWechatEnvironment = environment
    this.$app.$options.globalData.isWechatEnvironment = environment
    // 登录测试
    const res = await wx.$api.system.login(environment)
    console.log('登录数据', res)
  }

})
</script>
<config>
  {
    navigationBarTitleText: '授权登录',
    enablePullDownRefresh: false,
    disableScroll: true,
    usingComponents: {}
  }
</config>
<style lang="less" scoped>
  @import 'index';
</style>
