.header {
  margin: 90rpx 0 80rpx 50rpx;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-bottom: 90rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(153,153,153,1);
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 30rpx;
}

.container-button {
  height: 98rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  button{
    height: 100%;
    width: 92%;
    border-radius: 12rpx;
    font-size: 36rpx;
    line-height: 98rpx;
    background-color: #217AED;
    color: #FFFFFF;
  }
}
.userAvatarUrl {
  text-align: center;
  width: 200rpx;
  height: 200rpx;
  margin: auto;
  padding-top: 100rpx;
  margin-bottom:30rpx;
  image {
    width: 157rpx;
    height: 170rpx;
    border-radius: 500rpx;
  }
}
.userNickName {
  text-align: center;
  font-size:36rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
