.haveAnAccount_login{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &_tips{
    width: 90%;
    margin-top: 50rpx;
    view{
      padding: 10rpx 30rpx;
      span{
        display: block;
        font-size: 32rpx;
        line-height: 56rpx;
      }
    }
  }
  &_form{
    width: 90%;
    margin-top: 50rpx;
    &_title{
      font-size: 28rpx;
      font-weight: bold;
      color: #333333;
      padding: 10rpx 0;
    }
    &_input{
      height: 50rpx;
      font-size: 28rpx;
      color: #B3B3B3;
      border-bottom: 1px solid #EEEEEE;
      padding: 15rpx 0;
      &_get{
        position: absolute;
      }
    }
  }
}
.login_cell{
  padding: 20rpx 0;
  margin-bottom: 50rpx;
  &_get{
    color: #217AED;
    font-size: 28rpx;
    cursor: pointer;
  }
  &_items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
