page {
  background-color: #FFFFFF;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: unset;
  overflow-x: unset;
  overflow-y: unset;
}

.img-size50 {
  display: block;
  height: 50px;
  width: 50px
}

.force {
  &-margin {
    margin: 15rpx;
    &-left {
      margin-left: 15rpx;
    }
    &-right {
      margin-right: 15rpx;
    }
  }
  &-padding {
    padding: 15rpx;
    &-left {
      padding-left: 15rpx;
    }
    &-right {
      padding-right: 15rpx;
    }
  }
}

.van-cell-group .van-cell {
  align-items: center !important;
  padding: 16px 15px !important;
}

.van-field__placeholder {
  left: unset !important;
  right: 0 !important;
}
